<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="145dp"
            android:layout_height="100dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/detailCourseImageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="This is an video title for display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleCourseTextView" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailCourseImageView"
            android:layout_marginStart="4dp" app:layout_constraintTop_toTopOf="@+id/detailCourseImageView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"/>
    <TextView
            android:text="#Episode 3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/episodeCourseTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleCourseTextView"
            android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/titleCourseTextView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/videoLengthCourseTextView"
            app:layout_constraintTop_toBottomOf="@+id/episodeCourseTextView" android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/episodeCourseTextView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"/>
</android.support.constraint.ConstraintLayout>